{
  "name": "project-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "keywords": [],
  "contributors": [
    "Student1 <student1@middlebury.edu>",
    "Student2 <student2@middlebury.edu>",
    "Student2 <student2@middlebury.edu>",
    "Student3 <student3@middlebury.edu>",
    "Student4 <student4@middlebury.edu>",
    "Student5 <student5@middlebury.edu>",
    "Student6 <student6@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "knex": "^0.20.1",
    "mini-create-react-context": "^0.3.2",
    "pg": "^7.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-google-login": "^5.0.7",
    "react-immutable-proptypes": "^2.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.5",
    "reactstrap": "^8.1.1",
    "repeat-string": "^1.6.1",
    "sqlite3": "^4.1.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^4.3.0",
    "jest-enzyme": "^7.1.1",
    "react-test-renderer": "^16.10.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
