{
  "name": "project-server",
  "version": "0.1.0",
  "private": true,
  "description": "Server for ...",
  "main": "index.js",
  "scripts": {
    "test": "jest --setupFiles dotenv/config",
    "start": "node -r dotenv/config index.js",
    "lint": "eslint .",
    "watch": "nodemon --exec 'node -r dotenv/config' --ignore '*.test.js' index.js",
    "heroku-postbuild": "npm install"
  },
  "keywords": [],
  "contributors": [
    "Grant Berman <gberman@middlebury.edu>",
    "Nick O'Leary <nroleary@middlebury.edu>",
    "Hannah Donovan <hdonovan@middlebury.edu>",
    "Steph Jordan <sjordan@middlebury.edu>",
    "Andre Xiao <amxiao@middlebury.edu>",
    "Annika Xu <xinyuex@middlebury.edu>"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-errors": "^0.1.1",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "google-auth-library": "^5.5.1",
    "knex": "^0.20.2",
    "nodemailer": "^6.4.16",
    "objection": "^1.6.11",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.12.1",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
